{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules", ".output", "build"],
  "include": [".plasmo/index.d.ts", "./src/**/*.ts", "./src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    },
    "types": ["chrome", "vue"]
  }
}
